# challenge-literalura

./: README.md
challange/: pom.xml
challange/src/main/java/com/literalura/challange/: ChallangeApplication.java
challange/src/main/java/com/literalura/challange/application/service/: LibroService.java
challange/src/main/java/com/literalura/challange/domain/model/: Autor.java  Libro.java
challange/src/main/java/com/literalura/challange/domain/repository/: AutorRepository.java  LibroRepository.java
challange/src/main/java/com/literalura/challange/infrastructure/api/: ConsumoApi.java  ConvierteDatos.java
challange/src/main/java/com/literalura/challange/infrastructure/dto/: AutorDTO.java  LibroDTO.java  RespuestaGutendexDTO.java
challange/src/main/java/com/literalura/challange/presentation/console/: MenuPrincipal.java
challange/src/main/resources/: application.properties
challange/src/test/java/com/literalura/challange/: ChallangeApplicationTests.java
